.profile-body {
    display:  grid;
    grid-template-columns: auto auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--block-bg-color);
    gap: 10px;
}
.profile-body .profile-img {
    width: 120px;
}
.profile-body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: circle();
}
.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 26px;
    font-weight: 600;
}
h3 {
    font-size: 28px;
    grid-column: span 2;
}
.profile-orders {
    padding: 10px 20px;
    background: var(--bg-color);
    grid-column: span 2;
    height: 26px;
}
.profile-body input {
    display: flex;
    align-items: center;
    padding: 16px;
    background: var(--bg-color);
    border-radius: 8px;
    grid-column: span 2;
    border: none;
}
.profile-body button {
    background: var(--bg-color);
    border: none;
    border-radius: 8px;
    padding: 16px;
    cursor: pointer;
    grid-column: span 2;
    &:active {
        box-shadow: #D6D6E7 0 3px 7px inset;
        transform: translateY(2px);
    }
    &:hover {
        box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }
}