body {
    font-family: Bahnschrift;
    background-color: var(--background-dark);
    color: var(--color-light-grey);
    height: 200vh;
}
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 101;
    transition: 1s all;
    opacity: 1;
    visibility: visible;
}
.done {
    opacity: 0;
    visibility: hidden;
}
.loader {
    width: 75px;
    height: 75px;
    border: 10px solid white;
    border-radius: 50%;
    border-top-color: blue;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: 1s spin infinite linear;
}
@keyframes spin {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
.top-header {
    text-align: center;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    height: 65px;
    top: 0;
    padding: 10px 80px;
    background-color: var(--color-dark-grey);
    z-index: 100;
}
.logo {
    font-size: 36px;
    letter-spacing: 2px;
}
.search {
    display: flex;
    height: 50%;
    width: 500px;
    text-align: center;
}
.search input {
    height: 100%;
    width: 100%;
    text-align: center;
    border-radius: 10px 0 0 10px;
    border: none;
    font-size: larger;
    background: var(--color-light-grey);
}
.search > button {
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
    border: none;
    font-size: larger;
    background: var(--color-light-grey);
}
.nav {
    display: flex;
    gap: 30px;
}
.nav img {
    clip-path: circle();
    width: 60px;
}
.cart-icon {
    display: flex;
    flex-direction: column;
}
.cart-icon i {
    font-size: 30px;
    text-align: center;
}
main {
    padding: 20px 80px;
    display: flex;
    flex-direction: column;
}
.banner {
    display: flex;
    gap: 30px;
    width: 100%;
    height: 300px;
}
.banner-1 {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--color-dark-grey);
    border-radius: 15px;
    text-align: center;
    h1 {
        font-size: 54px;
    }
    span {
        font-size: 32px;
    }
}
.banner-2 {
    display: flex;
    width: 30%;
    height: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    background: var(--color-dark-grey);
    border-radius: 15px;
}
.banner-2 > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    margin-right: 50px;
    border-radius: 15px;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}
.banner-2 > div > img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.banner-2::-webkit-scrollbar {
    display: none;
}
.title-discount {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.title-discount > span {
    font-size: 30px;
}
.title-discount > font {
    font-size: 22px;
    cursor: pointer;
}
.discount {
    display: flex;
    gap: 20px;
    height: max-content;
    justify-content: start;
    overflow-x: auto;
    scrollbar-width: auto;
    border-radius: 10px;
}
.discount::-webkit-scrollbar {
    display: none;
}
.discount > div {
    height: 100%;
    min-width: 300px;
    border-radius: 10px;
}
.discount > div > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.discount-all {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow: hidden;
    border-radius: 10px;
}
.discount-all div {
    height: 100%;
    width: 300px;
    border-radius: 10px;
}
.discount-all div img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.title-category {
    margin: 20px 0;
}
.title-category > span {
    font-size: 30px;
}
.category-product {
    display: flex;
    gap: 20px;
    height: 250px;
    justify-content: start;
    overflow-x: auto;
    scrollbar-width: auto;
    border-radius: 10px;
}
.category-product span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    letter-spacing: 1px;
    color: #fff;
}
.category-product::-webkit-scrollbar {
    display: none;
}
.category-product > div {
    position: relative;
    height: 100%;
    min-width: 200px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.category-product > div > a > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.category-product > div > a > img:hover {
    opacity: 0.2;
}
.title-discounts {
    margin: 20px 0;
}
.title-discounts > span {
    font-size: 26px;
}
.discounts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.discounts > .product {
    display: grid;
    grid-template-rows: 45% 55%;
    height: 350px;
    background-color: #4e4e4e;
    border-radius: 16px;
}
.product > .product-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
}
.product-body > .product-title {
    text-align: center;
    font-size: 24px;
    padding: 10px 0;
    overflow: hidden;
}
.product-body > div {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
}
.product-body > div > span {
    font-size: 26px;
}
.product-cart {
    background: var(--background-dark);
    padding: 5px 15px;
    border-radius: 8px;
}
.product-img {
    position: relative;
}
.product-img > a > .add-wish {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 26px;
    color: orangered;
    transition: .25s;
    cursor: pointer;
}
.product-img > a > .add-wish:hover {
    color: orange;
}
.product-img > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
}
.header480 {
    display: none;
}

footer > .footer-top {
    display: grid;
    grid-template-columns: 1fr 250px;
    padding: 10px 80px;
    height: 60px;
    background: #F21066;
}
.footer-top > div > span {
    font-size: 24px;
}
.left {
    display: flex;
    flex-direction: column;
}
.right {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e2e2e2;
    cursor: pointer;
}
.footer-bottom {
    padding: 10px 80px;
    display: flex;
    flex-direction: column;
}
.footer-bottom > .footer-bottom-top {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}
.footer-title {
    font-size: 46px;
}
.footer-bottom-nav {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}