.body-seller::-webkit-scrollbar {
    display: none;
}
.header-seller {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    height: 65px;
    top: 0;
    padding: 10px 80px;
    background-color: var(--block-bg-color);
    z-index: 100;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.2);
    .logo-seller {
        font-size: 36px;
        letter-spacing: 2px;
        a {
            color: #000;
        }
    }
    .nav-seller {
        display: flex;
        a > img {
            clip-path: circle();
            width: 60px;
        }
    }
}
.main-seller {
    padding: 20px 80px;
}
.banner-seller {
    display: flex;
    padding: 20px 40px;
    background: var(--block-bg-color);
    gap: 10px;
    border-radius: 10px;
}
.banner-seller > a {
    color: #1b1b1b;
}
.banner-seller > a > div {
    padding: 10px 30px;
    background: var(--bg-color);
    border-radius: 8px;
    cursor: pointer;
    &:active {
        box-shadow: #D6D6E7 0 3px 7px inset;
        transform: translateY(2px);
    }
    &:hover {
        box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }
}
.my-orders {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
}
.orders-content {
    background-color: var(--block-bg-color);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    overflow: hidden;
}
.close-my-orders {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close-my-orders:hover,
.close-my-orders:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.accordion {
    width: 100%;
    max-width: 600px;
    max-height: 400px;
    overflow-y: auto;
    margin: 0 auto;
}
.accordion::-webkit-scrollbar {
    display: none;
}
.accordion-item {
    margin-bottom: 10px;
}
.accordion-header {
    width: 100%;
    padding: 15px;
    text-align: left;
    background: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    border-radius: 8px;
}
.accordion-header:hover {
    background-color: var(--bg-color);
}
.accordion-content {
    display: none;
    justify-content: space-around;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    font-size: 16px;
}
.accordion-content > span {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.accordion-content > span > span {
    border: 1px solid #ccc;
    width: 100%;
    text-align: center;
    padding: 5px 10px;
    background: var(--block-bg-color);
}


.my-product-title {
    padding: 0 80px;
    font-size: 30px;
}
.my-product-tabs {
    margin: 0 80px;
    margin-bottom: 10px;
}
/* Стили для вкладок */
.tab-buttons {
    display: flex;
    gap: 10px;
}

.tab-button {
    flex: 1;
    padding: 10px;
    background-color: var(--bg-color);
    border: none;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
    box-shadow: unset;
    transition: background-color 0.3s ease;
}

.tab-button.active {
    background-color: var(--block-bg-color);
}

.tab-button:hover {
    background-color: #fff;
}

.tab-content {
    display: none;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    background: var(--block-bg-color);
}

.tab-content.active {
    display: grid;
}

.product-seller {
    display: grid;
    grid-template-rows: 45% 55%;
    height: 350px;
    background: var(--bg-color);
    border-radius: 14px;
}
.product-img-seller {
    position: relative;
}
.product-img-seller > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
}
.product-body-seller {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
}
.product-title-seller {
    text-align: center;
    font-size: 24px;
    padding: 10px 0;
    overflow: hidden;
    color: #000000;
}
.product-body-seller > div {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 8px;
}
.product-body-seller > div > span, button {
    padding: 3px 8px;
    font-size: 20px;
    background: var(--block-bg-color);
    color: #000000;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

@media (max-width: 480px) {
    .header-seller {
        height: 50px;
        padding: 10px 20px;
        .logo-seller {
            font-size: 26px;
        }
        .nav-seller > a > img {
            width: 40px;
        }
    }
    .main-seller {
        padding: 12px 5px;
    }
    .banner-seller {
        padding: 10px;
        flex-direction: column;
    }
    .banner-seller > a > div {
        padding: 10px 20px;
        border-radius: 6px;
    }

    .orders-content {
        margin: 25% auto;
        width: 85%;
    }
    .accordion {
        max-height: 500px;
    }
    .accordion-content {
        padding: unset;
        font-size: 14px;
        flex-direction: column;
    }
    .accordion-content > span {
        flex-direction: unset;
    }
    .accordion-content > span > span {
        padding: 10px;
        background: #fff;
        width: 100%;
        text-align: start;
        border: none;
    }

    .my-product-title {
        padding: 0 5px;
        font-size: 22px;
        text-align: center;
    }
    .my-product-tabs {
        margin: 5px;
    }
    .tab-buttons {
        display: block;
    }
    .tab-button {
        width: 100%;
        margin-bottom: 10px;
    }
    .tab-content {
        padding: unset;
        background: unset;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .product-seller {
        grid-template-rows: 50% 50%;
        height: 250px;
        background: var(--block-bg-color);
        border-radius: 12px;
    }
    .product-img-seller > img {
        border-radius: 12px;
    }
    .product-title-seller {
        font-size: 20px;
    }
    .product-body-seller > div {
        padding: unset;
    }
    .product-body-seller > div > span, button {
        padding: 3px 8px;
        font-size: 14px;
        background: var(--bg-color);
        border-radius: 6px;
    }

}